<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
              * {
                    box-sizing: border-box; 
                }
                body {
                    display: flex;
                    min-height: 100vh;
                    flex-direction: row;
                    margin: 0;
                }
               .col-1 {
                    background: #e3baed;
                    flex: 1;
                    margin-right: 1em;
                    
                } 
                .col-2 {
                    display: flex;
                    flex-direction: column;
                    flex: 5;
                }
                .content {    
                    display: flex;
                    flex-direction: row;
                }
                .content > article {
                    font-family: 'Times New Roman', Times, serif;
                    padding: 24.3px;
                    margin: 10px;
                    background: aqua;

                }
                .content > aside {
                    background: beige;
                    flex: 1;
                }
                .headerConatiner {
                    font-family: Gulliver;
                    text-align: center;
                    font-weight: bold;
                }
                header, footer {
                    background: rgb(222, 240, 185);
                    height: 20vh;
                } 
                header, footer, article, nav, aside {
                    padding: 1em;
                }
                .styles {
                    font-family: 'Open Sans';
                    font-style: italic;
                    font-weight: 300;
                    font-stretch: 100%;
                }
                img {
                    margin-top: auto;
                    margin-left: auto;
                    max-width: 100%;
                    max-height: 100%;
                    height: 225px;
                    width: 220px;
                    padding: 0%;
                    margin-right: auto;
                    margin-bottom: auto;
                }

                @media only screen and (max-width: 360px){
                    h2 {
                        font-size: 40px;
                        text-align: center;
                    }
                }
                h1 {
                    font-size: 80px;
                    text-align: center;
                    margin: 0;
                    padding: 20p 0;
                    text-shadow: 3px 3px 1px black;
                }
                footerContainer {
                    font-family: Gulliver;
                    text-align: center;
                    font-weight: bold;
                }
            
        </style>
   <body>
       <div class="col-1">
        <a href="https://indianexpress.com/article/explained/explained-who-is-vijaya-gadde-elon-musk-twitter-7891318/">
            <img class="img" src="../assets/Musk-Gadde-1.jpg" alt="Sample photo"></img></a>
            <a href="https://indianexpress.com/article/explained/unemployment-labour-force-participation-rate-india-economy-explained-7890638/">
                <img class="img" src="../assets/unemployment-in-India.jpg" alt="Sample photo"></img></a>
                <a href="https://indianexpress.com/article/explained/fuel-price-hike-state-govts-cutting-taxes-explained-7890660/">
                    <img class="img" src="../assets/fuel-price-petrol-diesel-explained-indian-express-nirmal-harindran-ahmedabad.jpg" alt="Sample photo"></img></a>        
        </div>
        <div class="col-2">
            <header class="headerConatiner"><h1>Business Standards</h1></header>
                <main class="content">
                    <article>
                        <h2 class="styles">Who is Vijaya Gadde?</h2>
                        <h3 class="styles">Top Indian-American counsel Vijaya Gadde, who has been the backbone of Twitter’s key decisions 
                            to suspend Donald Trump’s account following violence at the Capitol and ban political ads, has come under fire 
                            from Elon Musk, the billionaire who recently acquired the social media platform. Responding to a tweet by a 
                            prominent podcast host, who described Gadde as “the top censorship advocate at Twitter”, Musk called the platform’s 
                            suspension of the New York Post over a controversial article on US President Joe Biden’s son, “obviously incredibly 
                            inappropriate”.</h3>
                        <p></p>
                    </article>
                    <article>
                        <h2 class="styles">State of (un)employment in India</h2>
                        <h3 class="styles">Data from the Centre for Monitoring Indian Economy (CMIE) shows that India’s labour force participation 
                            rate (LFPR) has fallen to just 40% from an already low 47% in 2016. This suggests not only that more than half of India’s 
                            population in the working-age group (15 years and older) is deciding to sit out of the job market, but also that this 
                            proportion of people is increasing.</h3>
                        <p></p>
                    </article>
                    <article>
                        <h2 class="styles">Why cutting taxes on fuel is easier said than done</h2>
                        <h3 class="styles">Amid soaring fuel prices in November 2021, the Centre went for the first cut in Central excise duties on 
                            petrol and diesel in over three years. This was followed by a cut in Value Added Tax (VAT) by many states. But the relief 
                            from the cuts in excise duty and VAT was outweighed by a series of 14 price hikes in 16 days for fuel, which started after 
                            lifting of the 137-day freeze post state elections in March this year.</h3>                            
                        </h1>
                        <p></p>
                        <p></p>
                    </article>
                </main>
            <footer class="footerContainer" ><a href="https://indianexpress.com/"><h1>The Indian Express</h1></a></footer>
        </div>
  </body>
</head>